org.gradle.jvmargs  = -Xmx6G

#Fabric properties
minecraft_version   = 1.17.1
yarn_mappings       = 1.17.1+build.10
loader_version      = 0.11.6

#Mod properties
mod_version         = 2.6.0
maven_group         = ironfurnaces
archives_base_name  = ironfurnaces

#Dependencies
fabric_api_version  = 0.36.1+1.17
